# MyCode

./: .gitignore  README.md
Ace_Web/: .project  .springBeans  mbg.xml  pom.xml
Ace_Web/src/main/java/: aaa.java
Ace_Web/src/main/java/idv/ren/base/: MyHashMap.java
Ace_Web/src/main/java/idv/ren/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  TEst.java
Ace_Web/src/main/java/idv/ren/dao/: DepartmentMapper.java  EmployeeMapper.java
Ace_Web/src/main/java/idv/ren/test/: JavaTest.java  MBG_Build.java
Ace_Web/src/main/resources/: CountOnlineCaseService.java  applicationContext.xml  dbconfig.properties  mybatis-config.xml
Ace_Web/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Ace_Web/src/main/webapp/: Index.jsp
Ace_Web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Ace_Web_Android/: .classpath  .project
Ace_Web_Android/WebRoot/WEB-INF/: web.xml
AndroidProject/apk_key/: apk_key.jks
AndroidProject/app/: build.gradle
AndroidProject/app/release/: output-metadata.json
AndroidProject/app/src/androidTest/java/idv/ren/batteryapp/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/idv/ren/batteryapp/: FloatService.java  FloatWindowManager.java  FloatWindowSmallView.java  MainActivity.java
AndroidProject/app/src/main/res/drawable/: bntstyle_pink.xml  float_small_style.xml
AndroidProject/app/src/main/res/layout/: activity_main.xml  my_little_tool.xml  small_float_view.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidProject/app/src/main/res/values-night-v31/: themes.xml
AndroidProject/app/src/main/res/values-v21/: styles.xml
AndroidProject/app/src/main/res/values-v31/: styles.xml  themes.xml
AndroidProject/app/src/main/res/xml/: my_little_tool_info.xml
AndroidProject/app/src/test/java/idv/ren/batteryapp/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTest/app/: build.gradle
MyApplicationTest/app/src/androidTest/java/idv/ren/myapplicationtest/: ExampleInstrumentedTest.java
MyApplicationTest/app/src/main/: AndroidManifest.xml
MyApplicationTest/app/src/main/java/idv/ren/myapplicationtest/: MainActivity.java  NewAppWidget.java
MyApplicationTest/app/src/main/res/layout/: new_app_widget.xml
MyApplicationTest/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MyApplicationTest/app/src/main/res/values-night-v31/: themes.xml
MyApplicationTest/app/src/main/res/values-v21/: styles.xml
MyApplicationTest/app/src/main/res/values-v31/: styles.xml  themes.xml
MyApplicationTest/app/src/test/java/idv/ren/myapplicationtest/: ExampleUnitTest.java
MyApplicationTest/gradle/wrapper/: gradle-wrapper.properties
MyLittleTool/: settings.gradle
MyLittleTool/app/: build.gradle
MyLittleTool/app/release/: output-metadata.json
MyLittleTool/app/src/androidTest/java/idv/ren/mylittletool/: ExampleInstrumentedTest.java
MyLittleTool/app/src/main/: AndroidManifest.xml
MyLittleTool/app/src/main/java/idv/ren/mylittletool/: ImagesUtils.java  MainActivity.java  NoteWidget.java  TimeService.java
MyLittleTool/app/src/main/res/drawable/: btn_num_style.xml  inpt_out_style.xml
MyLittleTool/app/src/main/res/layout/: activity_main.xml  note_widget.xml
MyLittleTool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyLittleTool/app/src/main/res/values-night/: themes.xml
MyLittleTool/app/src/main/res/values-night-v31/: themes.xml
MyLittleTool/app/src/main/res/values-v21/: styles.xml
MyLittleTool/app/src/main/res/values-v31/: styles.xml  themes.xml
MyLittleTool/app/src/main/res/xml/: note_widget_info.xml
MyLittleTool/app/src/test/java/idv/ren/mylittletool/: ExampleUnitTest.java
MyLittleTool/gradle/wrapper/: gradle-wrapper.properties
Parent/: pom.xml
Test_Project/src/GC_Reference_pak/: Test_Gc.java
