
<!-- Maven依賴繼承 : 此為Maven父專案，給予子專案使用junit的功能)-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idv.ren</groupId>
	<artifactId>junit-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 第一步：父專案必須宣告為pom -->
	<packaging>pom</packaging>

	<!-- 第二步：dependencies外層套上dependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>