
<!-- Maven依賴繼承 : 此為Maven父專案，給予子專案使用junit的功能)-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idv.ren</groupId>
	<artifactId>junit-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 第一步：父專案必須宣告為pom -->
	<packaging>pom</packaging>

	<!-- 第二步：dependencies外層套上dependencyManagement -->
	<dependencyManagement>
		<dependencies>
		
			<!-- Junit -->
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.2</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- JSTL -->
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<!-- Servlet-api -->
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- MBG : Mybatis 逆向工程 -->
			<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
			<!-- 使用方式可參照 http://mybatis.org/generator/quickstart.html (官方原始) -->
			<dependency>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-core</artifactId>
			    <version>1.4.0</version>
			</dependency>
						
		</dependencies>
	</dependencyManagement>
</project>